dB_connect=mongodb+srv:mongodb://127.0.0.1:27017/surveys
JWT_SECRET_KEY=KHGUVGVBN.,JIUYVBUJ
EMAILNAME_AUTH=survey.group.cst@gmail.com
EMAILPASSWORD_AUTH=Survey.group.cst@2021
PORT=2030
process.env.EXPIRES_IN = 5

mongodb+srv://paterne:NwcfUKWHbu4fkpxi@cluster0.7ttjj.mongodb.net/test